<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="f569-e9dd-327a-5735" name="Mercenaries" gameSystemId="sys-4f3d-c5c9-7df1-ad01" gameSystemRevision="11" revision="8" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Sister of Saint Cosmas" hidden="true" id="39c2-abb6-fef0-f96e">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d54d-055d-bbc0-a20f" shared="true"/>
              </conditions>
              <comment>impossible because I dont really wanna *delete* them</comment>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="2"/>
      </costs>
      <profiles>
        <profile name="Combat Medic" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="aa7f-02df-a12f-1ed3">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">0</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">0</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-1</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Finish the Fallen" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="0ed0-319a-6fee-c76c">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Due to their knowledge of anatomy and physiology, the Sisters are experts at inflicting debilitating injuries and excruciating pain. Add +1 DICE to Injury Rolls for Melee Attacks made by a Sister of Saint Cosmas if the target is Down and does not have the BLACK GRAIL or DEMONIC Keywords.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Expert Medic" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="3e7f-811a-8510-6602">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Add +2 DICE to the Risky Success Roll when a Sister of Saint Cosmas carries out a Treat ACTION with their Medi-kit.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Misericordia" id="3f44-e731-dc0e-872d" hidden="false" type="profile" targetId="d82e-4c7b-28ac-1413"/>
        <infoLink name="Gas Mask" id="f1e4-957d-2d33-7c28" hidden="false" type="profile" targetId="ba17-1e71-ee46-ee0f"/>
        <infoLink name="Medi-kit" id="9a0d-b7db-b077-263e" hidden="false" type="profile" targetId="aa88-1987-505a-13ca"/>
        <infoLink name="Standard Armour" id="5953-697c-85c5-d974" hidden="false" type="profile" targetId="6fa6-650d-4136-bc70"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="28e8-6cb9-21c3-edca" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="2bdf-406e-8b47-376c" primary="true" name="Mercenary"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Dog&apos;s Friend" hidden="false" id="ba39-7da3-156a-30ec" type="selectionEntry" targetId="1f47-9c34-ef9b-914b"/>
      </entryLinks>
      <rules>
        <rule name="Negate Fear" id="20cb-9390-aad3-4616" hidden="false">
          <description>A model with the NEGATE Keyword is not affected by the specified Keyword’s Effect. For example, a model with NEGATE SHRAPNEL ignores the Effect of the SHRAPNEL Keyword.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Observer" hidden="true" id="886c-6e17-ab87-8c9c">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d54d-055d-bbc0-a20f" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="707d-5bdf-586e-f704" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="3"/>
      </costs>
      <profiles>
        <profile name="Observer" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="05fe-9537-b2ad-0782">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">8&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">+1 Dice</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+2 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-1</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">32mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Eye of God" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="9132-9fba-fcbb-0a0a">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">If a Success Roll or Risky Success Roll for an Observer is a Failure, you can re-roll all the dice you used to make the roll. If you do so and the re-roll is also a Failure, place 1 BLOOD MARKER next to the model and mark them as being Down. If the model is already Down, place 2 BLOOD MARKERS next to the model instead of 1.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Oculus Helm" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="fec0-1360-af63-dd6c">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Counts as Combat Helmet and Gas Mask (immune to GAS and SHRAPNEL)</characteristic>
            <characteristic typeId="2b32-2f45-9c06-7a77" name="Range"/>
            <characteristic typeId="3f15-74a1-4d35-3642" name="Type"/>
            <characteristic typeId="5093-5528-b08f-1496" name="Keywords"/>
          </characteristics>
        </profile>
        <profile name="Lightning Speed" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="f6de-266a-b7d9-8541">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">When an Observer takes a Fight ACTION, they can make 2 Melee Attacks with their Trench Polearm, one after the other.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Temporal Fugue" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="786d-5f14-e565-4d81">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Add -1 DICE to rolls for Ranged Attacks and Melee Attacks that target an Observer.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Voice of God" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="1451-4bc1-113a-a100">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">ACTION: An Observer can take a Voice of God ACTION. If they do so, take a Risky Success Roll for the Observer. If the roll is a Failure, the Observer’s Activation ends. If the roll is a Success or Critical Success, pick 1 model (friend or foe), anywhere on the battlefield, that has not been Activated this Turn. The Observer’s Activation then ends, and the other model’s Activation immediately begins.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Medi-kit" id="d110-b1e1-e577-c51b" hidden="false" type="profile" targetId="aa88-1987-505a-13ca"/>
        <infoLink name="Polearm" id="f2d3-4765-e297-a5f6" hidden="false" type="profile" targetId="50eb-2990-0b48-1a8d"/>
        <infoLink name="Standard Armour" id="be16-e96e-e2c5-788d" hidden="false" type="profile" targetId="6fa6-650d-4136-bc70"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2129-ccd3-56ef-6bcb" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="f810-10b9-fe14-072a" primary="true" name="Mercenary"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Dog&apos;s Friend" hidden="false" id="07f3-d1e4-3850-55f2" type="selectionEntry" targetId="1f47-9c34-ef9b-914b"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Communicant Anti-Tank Hunter" hidden="true" id="f1b3-1797-9928-0a6f">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d54d-055d-bbc0-a20f" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="707d-5bdf-586e-f704" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="52bc-6b21-136a-608d" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="5"/>
      </costs>
      <profiles>
        <profile name="Communicant" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="8e7d-f104-423a-2b4a">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">+1D</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+1D</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-1</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">40mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Miracle of Regeneration" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="e067-a1da-7b23-212e">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">When you Activate a Communicant Anti-Tank Hunter, before you carry out any ACTIONS, you can remove 1 BLOOD MARKER from the model.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Anti-Material Rifle" id="34f0-6d10-4c2e-bed7" hidden="false" type="profile" targetId="50ec-f075-494f-9dc5"/>
        <infoLink name="Combat Helmet" id="960c-e53a-8fa6-4946" hidden="false" type="profile" targetId="f9d1-44f2-f4d7-442f"/>
        <infoLink name="Tough" id="3fed-7557-d6fb-b264" hidden="false" type="rule" targetId="3c75-701d-e708-1438"/>
        <infoLink name="Strong" id="03d3-9666-edd9-6c47" hidden="false" type="rule" targetId="6297-d0e0-1935-5cfd"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="956e-4c42-f303-0aca" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="f88e-bfb6-9013-1aac" primary="true" name="Mercenary"/>
        <categoryLink targetId="afcc-5f24-1c7c-63c4" id="71e4-e13c-cd78-6122" primary="false" name="Strong"/>
        <categoryLink targetId="914f-0020-0d97-e217" id="e7f4-0a90-d560-2a89" primary="false" name="Tough"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Deadly Fists" hidden="false" id="fb5a-a6d4-50ea-81e9">
          <profiles>
            <profile name="Deadly Fists" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="d5f5-114e-db34-3f4f">
              <characteristics>
                <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Special</characteristic>
                <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
                <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">-</characteristic>
                <characteristic name="Rules" typeId="87f0-637b-734a-22eb">This does not count as a weapon.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="2a7a-bfbb-4aa5-4406-min" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="2a7a-bfbb-4aa5-4406-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Dog&apos;s Friend" hidden="false" id="7fbc-5e1a-3d4d-c6aa" type="selectionEntry" targetId="1f47-9c34-ef9b-914b" sortIndex="1"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Witchburner" hidden="true" id="fb45-9c9c-7cf1-6745">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d54d-055d-bbc0-a20f" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="707d-5bdf-586e-f704" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="5"/>
      </costs>
      <profiles>
        <profile name="Witchburner" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="b5ac-1a57-c1d4-3f4c">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">0</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+1</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-2</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">32mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Dignified Conduct" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="52b5-6f6c-cdac-8288">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Witchburners are well aware of the dignity of their status. A Witchburner cannot take a Dash ACTION.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Divine Judgement" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="04ac-4944-d9ff-e192">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">ACTION: A Witchburner can take a Divine Judgement ACTION. If they do so, take a Risky Success Roll for the Witchburner. If the roll is a Failure, the Witchburner’s Activation ends. If the roll is a Success or a Critical Success, pick 1 enemy model within 24&quot; of the Witchburner (no Line of Sight is required) and place 1 BLOOD MARKER next to them. If the enemy model has the BLACK GRAIL, DEMONIC, or HERETIC Keyword, place 2 BLOOD MARKERS next to it instead of 1.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">24&quot;</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Gavel of Justice" id="2036-770b-7d27-da58" hidden="false" type="profile" targetId="ddce-0973-220d-51e0"/>
        <infoLink name="Combat Helmet" id="51fb-8920-832d-b03b" hidden="false" type="profile" targetId="f9d1-44f2-f4d7-442f"/>
        <infoLink name="Reinforced Armour" id="5def-a135-da3b-9f06" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
        <infoLink name="Critical" id="7781-6954-769a-4bdd" hidden="false" type="rule" targetId="7c40-254f-6d33-854c"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="baab-302a-7af9-204e" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="fd46-1ce3-976b-5923" primary="true" name="Mercenary"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Dog&apos;s Friend" hidden="false" id="ee0a-e491-f584-e14d" type="selectionEntry" targetId="1f47-9c34-ef9b-914b"/>
      </entryLinks>
      <rules>
        <rule name="Negate Fear" id="904d-0755-801c-5c54" hidden="false">
          <description>A model with the NEGATE Keyword is not affected by the specified Keyword’s Effect. For example, a model with NEGATE SHRAPNEL ignores the Effect of the SHRAPNEL Keyword.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Goetic Warlock" hidden="true" id="1281-b425-81b2-7ed9">
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="d185-1209-2dcf-cfd4" primary="true" name="Mercenary"/>
        <categoryLink targetId="420c-0871-4283-b95b" id="8850-4441-149e-ceb6" primary="false" name="Demonic"/>
        <categoryLink targetId="4180-5377-2d83-48ba" id="cca4-cc48-db98-dc59" primary="false" name="Artificial"/>
        <categoryLink targetId="4f5c-027d-253c-ffa3" id="7caf-e23c-0a04-c27a" primary="false" name="Fear"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b08b-66af-f3e1-291a" includeChildSelections="true"/>
      </constraints>
      <costs>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="4"/>
      </costs>
      <profiles>
        <profile name="Goetic Warlock" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="4a65-25f1-2268-917a">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">+1 Dice</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+1 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-2</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">40mm</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="increment" value="1" field="1a4f-d2cd-c405-6200">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="3564-70ed-8e9e-6ee8" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="12e8-ff8c-c933-9eb5">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="2a4f-c258-5d70-a3c5" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Barbed Embrace" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="fa62-4d41-74e9-b543">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">An enemy model within 1&quot; of a Goetic Warlock cannot take a Retreat ACTION.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Goetic Portal" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="90bb-2e34-4ff6-264a">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">ACTION: A Goetic Warlock can take a Goetic Portal ACTION. If they do so, take a Risky Success Roll for the Goetic Warlock with +1 DICE. If the roll is a Failure, the Goetic Warlock’s Activation ends. If the roll is a Success or Critical Success, you can pick up the Goetic Warlock and deploy them on the battlefield anywhere within 6&quot; of the location they originally occupied (measured from the centre of its base to the centre of its base). If this is impossible for any reason, the Goetic Warlock must stay in their original position. Note that the Goetic Warlock can redeploy even if they are down or within 1&quot; of an enemy model (in which case the enemy model cannot make a Melee Attack before the Goetic Warlock is redeployed), and can deploy within 1&quot; of an enemy model. In addition, if the roll is a Success or Critical Success and the Goetic Warlock is within 1&quot; of any enemy models mounted on a 32mm base or smaller, then the Goetic Warlock can take 1 of the enemy models with them. If they do so, you must deploy the Goetic Warlock first and then deploy the enemy model within 1&quot; of the Goetic Warlock. If you cannot deploy the enemy model within 1&quot; of the Goetic Warlock, then the enemy model stays in its original position.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">6&quot;</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Goetic Gaze" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="6fd1-affa-e7aa-8870">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">ACTION: A Goetic Warlock can take a Goetic Gaze ACTION. If they do so, take a Success Roll for the Goetic Warlock. If the roll is a Failure, nothing happens. If the roll is a Success, place 1 BLOOD MARKER next to an enemy model within 24&quot; of the Goetic Warlock and in their Line of Sight. If the roll is a Critical Success, place 2 BLOOD MARKERS next to an enemy model within 24&quot; of the Goetic Warlock and in their Line of Sight instead of only 1.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">24&quot;</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Demonic" id="e949-0976-38d7-c7f3" hidden="false" type="rule" targetId="e1d1-9534-0d38-b1e8"/>
        <infoLink name="Reinforced Armour" id="f555-14fb-4322-b13f" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
        <infoLink name="Fear" id="97e7-67ff-2e43-bf76" hidden="false" type="rule" targetId="8c95-78a1-d88d-5f8e"/>
        <infoLink name="Critical" id="801b-cab7-9b24-ecde" hidden="false" type="rule" targetId="7c40-254f-6d33-854c"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Iron-Clawed Hands" hidden="false" id="36b3-8741-24f6-75da" sortIndex="3">
          <profiles>
            <profile name="Reaping Claws" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="7d25-fae7-c629-94ef">
              <characteristics>
                <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Special</characteristic>
                <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
                <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">CRITICAL</characteristic>
                <characteristic name="Rules" typeId="87f0-637b-734a-22eb">This does not count as a weapon.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="a38d-f876-e7d7-d667-min-min" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a38d-f876-e7d7-d667-min-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="6941-ec54-3001-8288" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="44b9-e92b-2dc0-6820" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="eee9-35a4-9eda-70e9" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Advancement" hidden="true" id="e858-99d7-d563-0eb2" type="selectionEntryGroup" targetId="bc33-e591-8f2e-a847" collapsible="true" sortIndex="1">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="c323-0c33-e628-56f0" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Dog&apos;s Friend" hidden="false" id="ebd5-1c11-f16f-ade3" type="selectionEntry" targetId="1f47-9c34-ef9b-914b" sortIndex="2"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Sin Eater" hidden="true" id="4703-d968-d52d-46b5">
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="8a7b-0fcd-0d41-5471" primary="true" name="Mercenary"/>
        <categoryLink targetId="7ba1-f516-e8cf-3957" id="901a-bdc3-d53e-8666" primary="false" name="Heretic"/>
        <categoryLink targetId="afcc-5f24-1c7c-63c4" id="87a1-8ac8-d2fc-5fc2" primary="false" name="Strong"/>
        <categoryLink targetId="914f-0020-0d97-e217" id="9ebe-3ef5-5071-ed54" primary="false" name="Tough"/>
        <categoryLink targetId="4f5c-027d-253c-ffa3" id="91f2-ba96-1570-f067" primary="false" name="Fear"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ccfa-5d05-18db-3c76" includeChildSelections="true"/>
      </constraints>
      <costs>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="6"/>
      </costs>
      <profiles>
        <profile name="Sin Eater" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="2d21-7af1-0770-da4c">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">-</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+2 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-2</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">50mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Devour the Guilty" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="ed55-ebca-cfc0-4fda">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Devour the Guilty ACTION: A Sin Eater can take a Devour the Guilty ACTION. If they do so, pick 1 model (friend or foe) that is within 1&quot;of the Sin Eater and is mounted on a base that is 40mm or smaller. If the model is an enemy, take a Risky Success Roll for the Sin Eater. If the model is friendly, take a Success Roll for the Sin Eater with +1 DICE. If the roll is a Failure, the Sin Eater’s Activation ends, if it was a Risky Success Roll, and nothing happens if it was a normal Success Roll. If the roll is a Success or a Critical Success, the model you picked is devoured, and the following rules apply to it:

Place the model to one side, along with any MARKERS it may have. It is inside the Sin Eater and cannot be affected in any way or carry out any ACTIONS except as described below. While it is in the Sin Eater it is considered to be Down for the purposes of Morale Checks. A Sin Eater can only have 1 devoured model at a time.

When it is Activated, it can take a Fight ACTION and must target the Sin Eater. Add -3 DICE to the roll for the Melee Attack, and do not use any of the model’s abilities or any of the special rules for its weapons.

If the Sin Eater is taken Out of Action, before removing them from the battlefield, deploy the devoured model within 1&quot; of the Sin Eater and place it Down. If this is impossible, the model is taken Out of Action. In either case, the Sin Eater is then removed from the battlefield.

If a devoured model is still inside a Sin Eater when the game ends, it is considered to have been taken Out of Action.

Each time the Sin Eater is Activated, place 1 BLOOD MARKER next to the devoured model. As soon as a devoured model has 6 BLOOD MARKERS, it is immediately taken Out of Action and is no longer considered to be inside the Sin Eater.

A Sin Eater that has a devoured model inside it can take a Purge ACTION.If it does so, take a Success Roll for the Sin Eater with +4 DICE. If the roll is a Failure, nothing happens. If the roll is a Success or Critical Success, deploy the devoured model within 1&quot; of the Sin Eater and place it Down. If this is impossible, the devoured model remains inside the Sin Eater. Once released the model can be Activated normally.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">1&quot;</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Strong" id="cc1d-bd13-0869-c708" hidden="false" type="rule" targetId="6297-d0e0-1935-5cfd"/>
        <infoLink name="Fear" id="4238-f636-6b44-5809" hidden="false" type="rule" targetId="8c95-78a1-d88d-5f8e"/>
        <infoLink name="Combat Helmet" id="1e4b-a2a2-fdf4-7e26" hidden="false" type="profile" targetId="f9d1-44f2-f4d7-442f"/>
        <infoLink name="Tough" id="32ba-93de-8904-bbe8" hidden="false" type="rule" targetId="3c75-701d-e708-1438"/>
        <infoLink name="Heavy" id="3fe6-bf2c-869a-04a4" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
        <infoLink name="Reinforced Armour" id="13b9-e8cd-ffe1-446c" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Tenderizer Maul" hidden="false" id="4d1c-67e3-95cf-1169">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="21e8-78ee-05d0-1e8b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="21e8-78ee-05d0-1e8b-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Tenderizer Maul" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="c63d-fe53-a980-4a2a">
              <characteristics>
                <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
                <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
                <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">+1 INJURY MODIFIER, HEAVY</characteristic>
                <characteristic name="Rules" typeId="87f0-637b-734a-22eb">Swinging Blow: When a model armed with a Tenderiser Maul takes a Fight ACTION, instead of making only 1 Melee Attack, you can make 1 Melee Attack against each enemy model with 1&quot; of the attacking model. Resolve each Melee Attack one at a time in the order of your choice.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink targetId="70c9-988d-71a7-7654" id="abc6-e99d-599d-8e08" primary="false" name="Heavy"/>
          </categoryLinks>
          <infoLinks>
            <infoLink name="+/- Injury Modifier" id="3c9a-6f21-7df1-fcb1" hidden="false" type="rule" targetId="3f79-aee7-2c3d-828f"/>
            <infoLink name="Heavy" id="d8c8-e06a-1c3c-baa1" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="eee9-35a4-9eda-70e9" shared="true" includeChildSelections="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="6941-ec54-3001-8288" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="44b9-e92b-2dc0-6820" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="0b26-15c1-cebd-0077" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Dog&apos;s Friend" hidden="false" id="955c-8ddf-4497-3bc1" type="selectionEntry" targetId="1f47-9c34-ef9b-914b"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mendelist Ammo Monk " hidden="true" id="0923-5700-c9f0-2ef6">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d54d-055d-bbc0-a20f" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="707d-5bdf-586e-f704" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="2"/>
      </costs>
      <profiles>
        <profile name="Monk" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="031a-a689-a059-6278">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">-1 Dice</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">-1 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
          </characteristics>
        </profile>
        <profile name="The Ammunition Sacrement" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="a4d6-37b4-32e3-3cde">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Ammunition Sacrament ACTION: A Mendelist Ammo Monk can take an Ammunition Sacrament ACTION. If they do so, take a Risky Success Roll for the Mendelist Ammo Monk. If the roll is a Failure, the Mendelist Ammo Monk’s Activation ends. If the roll is a Success or a Critical Success, pick 1 friendly model within 1&quot; of the Mendelist Ammo Monk and in their Line of Sight, and then pick one of the following Ammunition Sacraments. The Sacrament you pick applies to the model until the end of its next Activation.


* Bullet of the Guided Path Sacrament: Add +1 DICE to rolls for Ranged Attacks made by the model.
* Cartridge of his Wrath Sacrament: Add the BLAST 2&quot; and SHRAPNEL Keywords to Ranged Weapons used by the model that do not have the BLAST or FLAMETHROWER Keywords.
* Echo of his Word Sacrament: Add +1 INJURY DICE to rolls for Ranged Attacks made by the model .</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">1&quot;</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Faithful Followers" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="d1bd-c32a-6365-587a">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">When you Activate a model within 1&quot; of a Mendelist Ammo Monk, you can also Activate the Mendelist Monk if they have not yet been Activated during the Turn. If you do so, the two models can take their ACTIONS in any order you wish, and you can switch between the two models freely. If the Activation of either model ends (due to a failed Risky Success Roll, for example), the other model can carry on with its Activation normally.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Gas Mask" id="e366-6cbe-5133-0759" hidden="false" type="profile" targetId="ba17-1e71-ee46-ee0f"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5aff-b082-b12a-a7a5" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="96a7-1a15-eb5f-467d" primary="true" name="Mercenary"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Dog&apos;s Friend" hidden="false" id="33e1-f989-e1a3-65c7" type="selectionEntry" targetId="1f47-9c34-ef9b-914b"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Trench Dog" hidden="true" id="52e5-2006-85e1-a7c7">
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="5b27-2007-3a77-372d" primary="true" name="Mercenary"/>
      </categoryLinks>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <profiles>
        <profile name="Trench Dog" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="ce78-bd08-5b44-8e38">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">8&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">-</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+0 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="self" childId="6871-d12d-d7fc-bb03" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="self" childId="d196-34d1-a003-da6f" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="self" childId="4d84-784e-a2c6-53c0" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="self" childId="b990-d914-9dce-66af" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Four Paws" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="eb55-7f18-ebac-da25">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Add +1 DICE to rolls for a Trench Dog when they Climb, Jump, Fall or take a Dash ACTION.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Bite" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="46b7-fdc4-77cd-5271">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Special</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
            <characteristic name="Modifiers" typeId="6977-37be-e105-b5aa">-</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">-</characteristic>
            <characteristic name="Rules" typeId="6e95-3480-ad33-b345">Dogs do not suffer penalties for fighting unarmed.</characteristic>
            <characteristic typeId="4d26-500d-2bf8-8880" name="Rules"/>
            <characteristic typeId="87f0-637b-734a-22eb" name="Rules"/>
          </characteristics>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="b990-d914-9dce-66af" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Pack Loyalty" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="c45a-e0c1-402d-9d28">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">A Trench Dog has the same Faction Keyword as the model that has it. For example, the owner of a Trench Dog had the NEW ANTIOCH Faction Keyword, then the Trench Dog will have the NEW ANTIOCH Faction Keyword too.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="eee9-35a4-9eda-70e9" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="Mercy Dog" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="6871-d12d-d7fc-bb03" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Martyrdom Dog" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="d196-34d1-a003-da6f" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Guard Dog" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="4d84-784e-a2c6-53c0" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Hellhound" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="b990-d914-9dce-66af" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="05f3-2ee4-36c0-8c25" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="22ee-cd8f-9929-aa6b">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="05f3-2ee4-36c0-8c25" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup name="Specialization" id="eef4-f47a-3aa7-e393" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Guard Dog" hidden="false" id="4d84-784e-a2c6-53c0" sortIndex="2">
              <profiles>
                <profile name="Warning Howl" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="13c9-c695-ecd5-08a5">
                  <characteristics>
                    <characteristic name="Description" typeId="4834-43a9-1c93-9062">These dogs warn their masters of impending danger and fight fiercely for their company. Models cannot use the INFILTRATOR Keyword to deploy within 12&quot; of an enemy Guard Dog. In addition, you do not have to take a Risky Success Roll for a Guard Dog when it charges an enemy model it cannot see, as long as the enemy model is within 4&quot; of the Guard Dog at the start of the charge.</characteristic>
                    <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
                    <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
                    <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
                  </characteristics>
                </profile>
                <profile name="Guard Dog" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="381b-1e9b-e962-cb6b">
                  <characteristics>
                    <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">8&quot;/Infantry</characteristic>
                    <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">N/A</characteristic>
                    <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">0</characteristic>
                    <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
                    <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
              </costs>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="44b9-e92b-2dc0-6820" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="0b26-15c1-cebd-0077" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3932-e824-7713-45b8" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Martyrdom Dog" hidden="true" id="d196-34d1-a003-da6f" sortIndex="4">
              <profiles>
                <profile name="Martyrdom Dog" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="a7bd-81f7-6908-8080">
                  <characteristics>
                    <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">8&quot;/Infantry</characteristic>
                    <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">N/A</characteristic>
                    <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">0</characteristic>
                    <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
                    <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
                  </characteristics>
                </profile>
                <profile name="Glorious Purpose" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="be32-13c2-d0f6-8eb1">
                  <characteristics>
                    <characteristic name="Description" typeId="4834-43a9-1c93-9062">Trench Pilgrims often enthusiastically strap their dogs with explosives so they can partake in a glorious martyrdom operation. A Martyrdom Dog has a Martyrdom Device and can trigger it like an Ecclesiastic Prisoner.</characteristic>
                    <characteristic name="Range" typeId="2b32-2f45-9c06-7a77"/>
                    <characteristic name="Type" typeId="3f15-74a1-4d35-3642"/>
                    <characteristic name="Keywords" typeId="5093-5528-b08f-1496"/>
                  </characteristics>
                </profile>
                <profile name="Martyrdom Dog" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="9d61-da2f-aed3-1c89">
                  <characteristics>
                    <characteristic name="Description" typeId="4834-43a9-1c93-9062">An Ecclesiastic Prisoner with a Martyrdom Device can take a Trigger Martyrdom Device ACTION. If they do so, take a Success Roll for the model. If the roll is a Failure, nothing happens (you can take this ACTION again for the model in a future Activation). If the roll is a Success or Critical Success, the Martyrdom Device detonates and cannot be used again. When Martyrdom Device detonates, make an Injury Roll for all models within 3&quot; of the Ecclesiastic Prisoner (friend or foe, including the Ecclesiastic Prisoner). Make the Injury Roll for the Ecclesiastic Prisoner by rolling 4D6 and adding all 4 dice together, and add +1 INJURY DICE to the Injury Rolls for other models that are within 1&quot; of the Ecclesiastic Prisoner. If an Ecclesiastic Prisoner detonates their Martyrdom Device and survives the game, you must either buy them a new Martyrdom Device for 35 Ducats, or use them without one.</characteristic>
                    <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">3&quot;</characteristic>
                    <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
                    <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d54d-055d-bbc0-a20f" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7123-6d69-2b7a-aefa" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Mercy Dog" hidden="true" id="6871-d12d-d7fc-bb03" sortIndex="3">
              <profiles>
                <profile name="Mercy Dog" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="1331-ddb8-fad3-81a3">
                  <characteristics>
                    <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">8&quot;/Infantry</characteristic>
                    <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">N/A</characteristic>
                    <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">0</characteristic>
                    <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
                    <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
                  </characteristics>
                </profile>
                <profile name="Guardian Angel" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="e280-c990-4a68-4155">
                  <characteristics>
                    <characteristic name="Description" typeId="4834-43a9-1c93-9062">Mercy Dogs have and can use a Medi-kit. In addition, when you move a Mercy Dog that starts the move in contact with a friendly model that is Down that is more than 1&quot; from any enemy models, it can drag the friendly model along with itself. If it does so, halve the Mercy Dog’s Movement Characteristic. A Mercy Dog cannot drag a friendly model when it retreats or charges.</characteristic>
                    <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
                    <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
                    <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="707d-5bdf-586e-f704" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e5e6-d539-4d10-1cb4" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hellhound" hidden="true" id="b990-d914-9dce-66af" sortIndex="5">
              <profiles>
                <profile name="Hellhound" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="35df-a599-1589-8c23">
                  <characteristics>
                    <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">8&quot;/Infantry</characteristic>
                    <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">N/A</characteristic>
                    <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+1 Dice</characteristic>
                    <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">0</characteristic>
                    <characteristic name="Base" typeId="73ae-cc17-596e-0481">25mm</characteristic>
                  </characteristics>
                </profile>
                <profile name="Infernal Bite" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="afc3-8575-429c-3c17">
                  <characteristics>
                    <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Special</characteristic>
                    <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
                    <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">FIRE</characteristic>
                    <characteristic name="Rules" typeId="87f0-637b-734a-22eb">-</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="GAS" field="8cd6-8018-f2da-5ede">
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="roster" childId="c323-0c33-e628-56f0" shared="true" includeChildSelections="true" includeChildForces="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="0b26-15c1-cebd-0077" shared="true"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                </profile>
              </profiles>
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
                <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="6941-ec54-3001-8288" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="44b9-e92b-2dc0-6820" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="0b26-15c1-cebd-0077" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ee60-7b0a-3bed-63a3" includeChildSelections="true"/>
              </constraints>
              <rules>
                <rule name="Negate Fire" id="5e0c-0ad4-65a8-2f1c" hidden="false">
                  <description>A model with the NEGATE Keyword is not affected by the specified Keyword’s Effect. For example, a model with NEGATE SHRAPNEL ignores the Effect of the SHRAPNEL Keyword.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="None" hidden="false" id="24d0-3e5b-6567-9318" sortIndex="1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="03fa-8782-adc9-aa97" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b4d4-3f4a-f7ed-98c4-max-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b4d4-3f4a-f7ed-98c4-max-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Man&apos;s Best Friend" hidden="false" id="5f45-ffc2-6635-0f8c">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
            <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4247-15fb-28c3-b5c3" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Man&apos;s Best Friend" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="ce55-e4a0-f88f-0df9">
              <characteristics>
                <characteristic name="Description" typeId="4834-43a9-1c93-9062">This model may form a fireteam with another model in your Warband.</characteristic>
                <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
                <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
                <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Fireteam" id="0183-6941-c02b-05f1" hidden="false" type="rule" targetId="a3e2-4af7-ab99-e6b1"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="22ee-cd8f-9929-aa6b" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Combat Biologist" hidden="true" id="ee4b-f5d6-afa4-9e50">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="72ab-daa4-80ee-e9a5" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="707d-5bdf-586e-f704" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Combat Biologist" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="02df-b4d5-3ca5-9a2b">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">+0 Dice</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+1 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-1</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">32mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Vivisector" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="6dbf-5d41-0a93-b558">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">BLOCK, CUMBERSOME</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb">Pain Amplifier: Lower the roll needed to achieve a Critical Success for a Melee Attack made by this weapon by 1 for each BLOOD MARKER next to the target by 1 (so an enemy with 1 BLOOD MARKER will suffer a Critical Success on a roll of 11+).


Inflict Pain: If an attack made by this weapon against a target, without the ARTIFICIAL Keyword and mounted on a 40mm base or smaller is, a Critical Success, but the target is not taken Out of Action, then the target will move D3&quot; in a straight line directly away from the attacking model. It will stop if it moves into a friendly model, Impassable Terrain, a terrain piece it cannot cross without having to Climb, or immediately before it would move within 1&quot; of an enemy model other than the attacker. If the target model would finish the move more than 1&quot; from the attacking model, then the attacking model and any other models within 1&quot; of the target model can make an additional Melee Attack on it before it is moved, as if the target were carrying out a retreat move. If this causes the model to move a second time, add D3&quot; to the distance it is moved but do not attack it again.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Gas Mask" id="9fb9-3e95-838c-e5bc" hidden="false" type="profile" targetId="ba17-1e71-ee46-ee0f"/>
        <infoLink name="Gas Grenades" id="e4c6-e1d4-6c28-d26f" hidden="false" type="profile" targetId="d0af-88cd-1c52-2114"/>
        <infoLink name="Standard Armour" id="31d3-d71b-f922-df02" hidden="false" type="profile" targetId="6fa6-650d-4136-bc70"/>
      </infoLinks>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="3"/>
      </costs>
      <rules>
        <rule name="Negate Fear" id="946d-ed8b-6f93-df1a" hidden="false">
          <description>A model with the NEGATE Keyword is not affected by the specified Keyword’s Effect. For example, a model with NEGATE SHRAPNEL ignores the Effect of the SHRAPNEL Keyword.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="d601-3ebe-3e1b-4d32" primary="true" name="Mercenary"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="afe6-45e9-ff41-16df" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Goetic Warlock" hidden="true" id="a08d-b6d2-d0de-8881">
      <categoryLinks>
        <categoryLink targetId="3dfb-701d-e89c-eba2" id="6ea0-81a6-8f01-4ef7" primary="true" name="Mercenary"/>
        <categoryLink targetId="420c-0871-4283-b95b" id="8260-f756-2e77-3893" primary="false" name="Demonic"/>
        <categoryLink targetId="4180-5377-2d83-48ba" id="6a0b-67a3-6dbc-18e1" primary="false" name="Artificial"/>
        <categoryLink targetId="4f5c-027d-253c-ffa3" id="e1bf-4220-1203-b4c8" primary="false" name="Fear"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8f4e-c36c-2997-2647" includeChildSelections="true"/>
      </constraints>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="110"/>
      </costs>
      <profiles>
        <profile name="Goetic Warlock" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="9413-9e48-d7a2-71cc">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">+1 Dice</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+1 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-2</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">40mm</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="increment" value="1" field="1a4f-d2cd-c405-6200">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="3564-70ed-8e9e-6ee8" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="12e8-ff8c-c933-9eb5">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="2a4f-c258-5d70-a3c5" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Barbed Embrace" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="ace5-dd31-4235-ec1f">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">An enemy model within 1&quot; of a Goetic Warlock cannot take a Retreat ACTION.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Goetic Portal" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="f953-cc7c-b427-d6e7">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">ACTION: A Goetic Warlock can take a Goetic Portal ACTION. If they do so, take a Risky Success Roll for the Goetic Warlock with +1 DICE. If the roll is a Failure, the Goetic Warlock’s Activation ends. If the roll is a Success or Critical Success, you can pick up the Goetic Warlock and deploy them on the battlefield anywhere within 6&quot; of the location they originally occupied (measured from the centre of its base to the centre of its base). If this is impossible for any reason, the Goetic Warlock must stay in their original position. Note that the Goetic Warlock can redeploy even if they are down or within 1&quot; of an enemy model (in which case the enemy model cannot make a Melee Attack before the Goetic Warlock is redeployed), and can deploy within 1&quot; of an enemy model. In addition, if the roll is a Success or Critical Success and the Goetic Warlock is within 1&quot; of any enemy models mounted on a 32mm base or smaller, then the Goetic Warlock can take 1 of the enemy models with them. If they do so, you must deploy the Goetic Warlock first and then deploy the enemy model within 1&quot; of the Goetic Warlock. If you cannot deploy the enemy model within 1&quot; of the Goetic Warlock, then the enemy model stays in its original position.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">6&quot;</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Goetic Gaze" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="f6e6-fc55-c2ba-a52c">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">ACTION: A Goetic Warlock can take a Goetic Gaze ACTION. If they do so, take a Success Roll for the Goetic Warlock. If the roll is a Failure, nothing happens. If the roll is a Success, place 1 BLOOD MARKER next to an enemy model within 24&quot; of the Goetic Warlock and in their Line of Sight. If the roll is a Critical Success, place 2 BLOOD MARKERS next to an enemy model within 24&quot; of the Goetic Warlock and in their Line of Sight instead of only 1.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">24&quot;</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Demonic" id="ab0a-88bc-86b9-5177" hidden="false" type="rule" targetId="e1d1-9534-0d38-b1e8"/>
        <infoLink name="Reinforced Armour" id="112a-935c-9354-69a9" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
        <infoLink name="Fear" id="6699-92c7-080b-74ab" hidden="false" type="rule" targetId="8c95-78a1-d88d-5f8e"/>
        <infoLink name="Critical" id="01b1-9230-d0d6-9870" hidden="false" type="rule" targetId="7c40-254f-6d33-854c"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Iron-Clawed Hands" hidden="false" id="27fe-8310-ef1e-e0fa" sortIndex="3">
          <profiles>
            <profile name="Reaping Claws" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="65a7-7c7f-b6bb-7337">
              <characteristics>
                <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Special</characteristic>
                <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">Melee</characteristic>
                <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">CRITICAL</characteristic>
                <characteristic name="Rules" typeId="87f0-637b-734a-22eb">This does not count as a weapon.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="5ab4-49a5-15fa-55a1" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="dd36-835b-1544-7403" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="c323-0c33-e628-56f0" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Advancement" hidden="true" id="99ff-9676-a927-e22e" type="selectionEntryGroup" targetId="bc33-e591-8f2e-a847" collapsible="true" sortIndex="1">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="c323-0c33-e628-56f0" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Dog&apos;s Friend" hidden="false" id="d65d-2367-7868-a3bf" type="selectionEntry" targetId="1f47-9c34-ef9b-914b" sortIndex="2"/>
      </entryLinks>
      <comment>Knights of Avarice Version</comment>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Mamluk Faris" hidden="false" id="22b8-dc59-428d-87cd">
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="4"/>
      </costs>
      <profiles>
        <profile name="Mamluk Faris" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="a674-6866-aab4-a938">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">+1 Dice</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+1 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-2</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">32mm</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="decrement" value="1" field="5de9-d70e-9021-6f71">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="68d9-a653-9765-d3e7" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="1a4f-d2cd-c405-6200">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="3564-70ed-8e9e-6ee8" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="12e8-ff8c-c933-9eb5">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="2a4f-c258-5d70-a3c5" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Sworn Brethren" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="ccc4-bcd4-9e37-39db">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">When you recruit a Mamluk Faris to your Warband, before adding it to your roster, you can say it will form a FIRETEAM with 1 other model from your Warband that has the ELITE Keyword. Both of the models gain the FIRETEAM Keyword. Note that the Mamluk Faris’s FIRETEAM is in addition to any other FIRETEAMS your Warband can have, and that if a Mamluk Faris is in a FIRETEAM with a model from a New Antioch Warband, then only the model from the New Antioch Warband can use the Concentrated Fire special rule.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Martial Prowess" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="8651-f216-a441-3fe2">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Mamluks are disciples of furūsiyya, the knightly discipline passed on through generations, they practice ceaselessly and thus have few equals. The Mamluk’s Greatsword does not have the HEAVY Keyword, and the Jezzail carried by a Mamluk Faris has the ASSAULT Keyword and Shield Combo stipulation.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Automaton Destrier" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="f1be-e3f3-a572-d391">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">If the scenario you are playing allows Infiltrators to use their special deployment rules, after any Infiltrators have deployed, you can deploy the Mamluk Faris within 1&quot; of any edge of the battlefield and more than 8&quot; away from any enemy models.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Alchemical Jezzail" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="9353-c8d6-219d-55ef">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">18&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">+1 DICE, ASSAULT</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb">-</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="increment" value="6" field="31a7-b5e8-41dc-5fd1">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="model" childId="4467-39c5-0252-1b2d" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="model" childId="6ffb-5ac2-a05a-8c44" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Combat Helmet" id="c9d1-d419-4d29-6a14" hidden="false" type="profile" targetId="f9d1-44f2-f4d7-442f"/>
        <infoLink name="Reinforced Armour" id="f5a6-8bb6-17f6-6bd9" hidden="false" type="profile" targetId="f6aa-583c-a14b-0ee9"/>
        <infoLink name="Assault" id="1bda-88b2-6487-98c8" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Mercenary" hidden="false" id="30d6-409c-e273-7875" targetId="3dfb-701d-e89c-eba2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Loadout" id="b2d9-a52c-d3af-c1f8" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Polearm and Shield" hidden="false" id="68d9-a653-9765-d3e7">
              <infoLinks>
                <infoLink name="Shield" id="1924-1c4c-bd2c-1d81" hidden="false" type="profile" targetId="c2a5-72b6-355d-0356"/>
                <infoLink name="Polearm" id="97e6-2ef3-a6ad-3afa" hidden="false" type="profile" targetId="50eb-2990-0b48-1a8d"/>
                <infoLink name="Block" id="6896-cd7b-5d97-a526" hidden="false" type="rule" targetId="cdfd-aca9-c615-20e1"/>
                <infoLink name="Cumbersome" id="fedc-7391-4577-dc70" hidden="false" type="rule" targetId="5613-c861-daeb-156a"/>
              </infoLinks>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="model" childId="6ffb-5ac2-a05a-8c44" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Sword and Pistol" hidden="false" id="8574-a583-8009-ce6d">
              <infoLinks>
                <infoLink name="Sword/Axe" id="419d-eda3-fbc5-4574" hidden="false" type="profile" targetId="e938-b0dc-418c-0924"/>
                <infoLink name="Pistol" id="735e-dd55-89e8-6ac3" hidden="false" type="profile" targetId="ae18-4990-fc3c-78ce">
                  <modifiers>
                    <modifier type="increment" value="6" field="31a7-b5e8-41dc-5fd1">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="model" childId="4467-39c5-0252-1b2d" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
                <infoLink name="Pistol" id="13a7-a63a-23af-597c" hidden="false" type="rule" targetId="845a-d3e1-69b8-687e"/>
                <infoLink name="Critical" id="6526-1f6e-5512-f0e0" hidden="false" type="rule" targetId="7c40-254f-6d33-854c"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Greatsword" hidden="false" id="71c7-f896-d812-77c5">
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="model" childId="6ffb-5ac2-a05a-8c44" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink name="Heavy" id="3be2-611d-3899-ad85" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
                <infoLink name="+/- Injury Dice" id="459a-cca0-4ed6-7ae0" hidden="false" type="rule" targetId="9880-1ec6-9767-4698"/>
                <infoLink name="Great Sword/Axe" id="0160-b718-7fb2-733d" hidden="false" type="profile" targetId="2257-4155-dd7d-8641"/>
                <infoLink name="Critical" id="4185-bb47-b83b-196b" hidden="false" type="rule" targetId="7c40-254f-6d33-854c"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9703-103e-3161-8b33" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <rules>
        <rule name="Ignore Off-Hand Weapon" id="4ff4-2c64-afd9-6f4f" hidden="false">
          <description>Ignore the Success Roll or Injury Roll modifier that is specified. For example, the Success Roll for an attack made with a Ranged Weapon that had the IGNORE COVER Keyword would not be affected by the -1 DICE modifier for a target that is in Cover.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Scripture Guardian" hidden="false" id="08cc-f1b9-e991-e191">
      <categoryLinks>
        <categoryLink name="Mercenary" hidden="false" id="2128-ffcd-0b95-93ba" targetId="3dfb-701d-e89c-eba2" primary="true"/>
        <categoryLink name="Golem" hidden="false" id="930e-66d1-33c7-9813" targetId="c15a-8839-8c4e-c312" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e44-7b89-6f05-d44e" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="7"/>
      </costs>
      <profiles>
        <profile name="Scripture Guardian" typeId="b3af-94f9-2e35-d1c5" typeName="Unit" hidden="false" id="3fe9-1530-6fcd-1855">
          <characteristics>
            <characteristic name="Movement" typeId="b725-e0a4-16ae-8df2">6&quot;/Infantry</characteristic>
            <characteristic name="Ranged" typeId="1a4f-d2cd-c405-6200">+1 Dice</characteristic>
            <characteristic name="Melee" typeId="12e8-ff8c-c933-9eb5">+1 Dice</characteristic>
            <characteristic name="Armour" typeId="5de9-d70e-9021-6f71">-2</characteristic>
            <characteristic name="Base" typeId="73ae-cc17-596e-0481">40mm</characteristic>
          </characteristics>
        </profile>
        <profile name="Slow" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="0f36-c292-faa5-8041">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">Scripture Guardian has a half Dash distance (i.e. 3”).</characteristic>
            <characteristic typeId="2b32-2f45-9c06-7a77" name="Range"/>
            <characteristic typeId="3f15-74a1-4d35-3642" name="Type"/>
            <characteristic typeId="5093-5528-b08f-1496" name="Keywords"/>
          </characteristics>
        </profile>
        <profile name="Vengeful Scripture" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="c2eb-07dc-8c93-93a6">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">The Scripture Guardian reads words from the holy (or unholy!) text it carries. This is an attack ACTION with 18” range, and it can be used in either Melee or as a Ranged attack (though not both during the same Activation). Use Ranged and Melee Characteristics as appropriate. This attack ignores armour and cover. For each BLOOD MARKER the target has, add +1 to the Injury roll. Note that if armed with a melee weapon, both the Melee attack and the use of the Vengeageful Scripture can be used simultaneously.</characteristic>
            <characteristic typeId="2b32-2f45-9c06-7a77" name="Range"/>
            <characteristic typeId="3f15-74a1-4d35-3642" name="Type"/>
            <characteristic typeId="5093-5528-b08f-1496" name="Keywords"/>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="eee9-35a4-9eda-70e9" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Golem" id="fad7-90e0-f1c8-36df" hidden="false" type="rule" targetId="d70f-081c-259b-6cb6"/>
        <infoLink name="Combat Helmet" id="3d9a-69c2-083a-2444" hidden="false" type="profile" targetId="f9d1-44f2-f4d7-442f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dog&apos;s Friend" hidden="true" id="1f47-9c34-ef9b-914b">
      <profiles>
        <profile name="Dog&apos;s Friend" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="4b3d-28cf-cb23-aeba">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">This model is forming a Fireteam with a Trench Dog</characteristic>
            <characteristic typeId="2b32-2f45-9c06-7a77" name="Range"/>
            <characteristic typeId="3f15-74a1-4d35-3642" name="Type"/>
            <characteristic typeId="5093-5528-b08f-1496" name="Keywords"/>
          </characteristics>
        </profile>
        <profile name="Concerted Attack" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="true" id="d455-9d26-0f2d-3b30">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">If a model from a Fireteam hits a target that has already been hit by an attack made by the other member of their Fireteam, then you can spend 3 BLOOD MARKERS to convert the Injury Roll for the second attack to a Bloodbath Roll, even if the target is not Down.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Ability</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="707d-5bdf-586e-f704" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="5f45-ffc2-6635-0f8c" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="938d-ae71-035c-aff9">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="5f45-ffc2-6635-0f8c" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="model" shared="true" id="8434-a8f9-fe1c-0893" includeChildSelections="false"/>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="938d-ae71-035c-aff9" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Fireteam" id="86e8-b620-bee3-5b60" hidden="false" type="rule" targetId="a3e2-4af7-ab99-e6b1"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dog Food" hidden="false" id="05f3-2ee4-36c0-8c25">
      <costs>
        <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="0"/>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="1"/>
      </costs>
      <profiles>
        <profile name="Dog Food" typeId="7079-589c-df69-fa7e" typeName="Ability" hidden="false" id="bd3d-9eff-a7d0-2805">
          <characteristics>
            <characteristic name="Description" typeId="4834-43a9-1c93-9062">This unit can be deployed with a Trench Dog, found in the Mercenaries section.</characteristic>
            <characteristic name="Range" typeId="2b32-2f45-9c06-7a77">-</characteristic>
            <characteristic name="Type" typeId="3f15-74a1-4d35-3642">Equipment</characteristic>
            <characteristic name="Keywords" typeId="5093-5528-b08f-1496">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8530-2dc3-75e0-1a85" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Campaign Rules" id="328d-52d6-aeeb-4d02" targetId="ba52-3616-d7f9-8d0c"/>
  </catalogueLinks>
</catalogue>
